import { System_en } from './System/System_i18n';
import { master_process_en } from './MasterProcess/master_process_i18n';
import { UserPermission_en } from './UserPermission/UserPermission_i18n';
import { HomeBanner_en } from './HomeBanner/HomeBanner_i18n';
import { SDGs_en } from './SDGs/SDGs_i18n';
import { project_en } from './Project/Project';
import { dashboard_en } from './Dashboard/Dashboard';

export const en = {
  translation: {
    or: "or",
    reset: "Reset",
    save: "Save",
    search: "Search",
    edit: "Edit",
    new: "New",
    export: "Export to Excel",
    noDataToExport: "No data to export",
    import: "Import",
    discard: "Discard",
    yes: "Yes",
    no: "No",
    pause: "Pause",
    areYouSure: "Are you sure?",
    view: "View",
    destroy: "Delete",
    mustSelectARow: "Must select a row",
    start: "Start",
    end: "End",
    select: "Select",
    continue: "Continue",
    filters: "Filters",
    status: "Status",
    description: "Description",
    unit: "Unit",
    ok: "Ok",
    close: "Close",
    confirm: "Confirm",
    noDataView: "No Data",
    passed: "Passed",
    failed: "Failed",
    msgSuccess: "Success",
    msgWarning: "Warning",
    msgError: "Error",
    msgInfo: "Info",
    msgConfirm: "Confirm",
    msgHint: "Hint",
    msgDuplicate: "Duplicate",
    msgSaveComplete: "Data has been saved.",
    msgDeleteComplete: "Data has been deleted.",
    msgConfirmSave: "Do you want to save the information or not ?",
    msgConfirmSaveDraft: "Do you want to save draft data ?",
    msgConfirmDelete: "Do you want to delete the data or not ?",
    msgConfirmApprove: "Do you want to approve data?",
    msgConfirmRevisit: "Do you want to revisit data?",
    msgConfirmCancel: "Do you want to cancel data?",
    msgConfirmReject: "Do you want to reject data?",
    msgNoPermission: "You do not have access to this page.",
    msgSessionTimeOut: "Please log in again.",
    msgDeleteFail: "Please select <i class='far fa-check-square'></i>",
    msgUploadImage: "Please upload image",
    msgConfirmLogout: "You want to log out ?",
    msgConfirmImport: "You want to upload data ?",
    msgConfirmChange: "You need to change information ?",
    msgSynchronize: "Do you want to Synchronize data",
    pleaseSpecify: "Please specify",
    noInformationFound: "No Information Found",
    enterToSearch: "Enter To Search",
    searching: "Searching",
    selectAll: "Select All",
    cancel: "Cancel",
    add: "Add",
    clear: "Clear",
    back: "Back",
    approve: "Approve",
    reject: "Reject",
    submit: "Submit",
    download: "Download",
    create: "Create",
    all: "Total",
    //DataGrid
    columnsPanelHideAllButton: "Hide",
    columnsPanelShowAllButton: "Show",
    columnsPanelTextFieldLabel: "Search Columns",
    columnsPanelTextFieldPlaceholder: "Columns",
    toolbarColumns: "Columns",
    checkboxSelectionHeaderName: "Choose",
    filterTabel: "Filters",
    //DatePicker
    okText: "OK",
    clearText: "Clear",
    cancelText: "Cancel",
    //Yup
    msgPleaseSpecify: "Please specify",
    msgConfirmPassword: "Passwords don't match.",
    msgEmilInvalid: "Invalid email format.",
    msgCorrectly: "Correctly",
    msgPasswork: "The password must be at least 13 characters and contain at least three of the following: uppercase letters, lowercase letters, numbers, symbols.",
    msgPassworkEN: "Password must be at least 13 characters long and contain: a uppercase letter, an lowercase letter, a number, a sign. (!, @, #, $, %, ^, &, * )",
    dialog: {
      DialogConfirm: "Confirm",
      DialogWarning: "Warning",
      CloseButt: "Close",
      DialogSuccess: "Success",
      DialogError: "Error",
      DialogSpecify: "Please specify content",
      DialogRemoveSuccess: "Remove successfully.",
      Terms: "Terms & Conditions",
      privacy: "Privacy policy",
      Search: "search",
      Showcolumns: "Show columns",
      MsgSuccess: "Data is already saved.",
      MsgError: "Ooops, something went wrong.",
      MsgWarning: "Warning",
    },
    uploadfile: {
      TotalSize: "Total file size can't exceed",
      MaximumSize: "Maximum file size",
      OnlyFile: "Upload file only ",
      FilenameSession: "Upload can't file name sessions.",
      FileNameOnly: "Upload file name .",
      Only: "only",
      RecommendedImage: "Recommended image dimensions (W x H)",
      AllowedType: "Allowed file types",
      LimitSize: "File size limits up to ",
      ListFileFail: "List File Upload Fail",
      No: "Number",
      FileName: "File name",
      Cause: "Cause",
    },
    Project: {
      Name: "Project Name"
    },
    ...System_en,
    ...master_process_en,
    ...UserPermission_en,
    ...HomeBanner_en,
    ...SDGs_en,
    ...project_en,
    ...dashboard_en,
  },
}

