import { HomeBanner_th } from './HomeBanner/HomeBanner_i18n';
import { project_th } from './Project/Project';
import { SDGs_th } from './SDGs/SDGs_i18n';
import { System_th } from './System/System_i18n';
import { UserPermission_th } from './UserPermission/UserPermission_i18n';
import { dashboard_th } from './Dashboard/Dashboard';

export const th = {
    translation: {
        or: "หรือ",
        reset: "รีเซ็ต",
        save: "บันทึก",
        search: "ค้นหา",
        edit: "แก้ไข",
        new: "ใหม่",
        export: "โหลด Excel",
        import: "นำเข้า",
        discard: "ทิ้ง",
        yes: "ใช่",
        no: "ไม่",
        pause: "หยุดชั่วคราว",
        areYouSure: "คุณแน่ใจไหม?",
        view: "ดู",
        destroy: "ลบ",
        mustSelectARow: "ต้องเลือกแถว",
        start: "เริ่ม",
        end: "จบ",
        select: "เลือก",
        continue: "ดำเนินการต่อ",
        filters: "ตัวกรอง",
        status: "สถานะ",
        description: "คำอธิบาย",
        unit: "หน่วย",
        ok: "ตกลง",
        close: "ปิด",
        confirm: "ยืนยัน",
        noDataView: "ไม่พบข้อมูล",
        passed: "ผ่าน",
        failed: "ล้มเหลว",
        msgSuccess: "สำเร็จ",
        msgWarning: "แจ้งเตือน",
        msgError: "ข้อผิดพลาด",
        msgInfo: "ข้อมูล",
        msgConfirm: "ยืนยัน",
        msgHint: "คำใบ้",
        msgDuplicate: "มีข้อมูลนี้ในระบบแล้ว",
        msgSaveComplete: "บันทึกข้อมูลเรียบร้อยแล้ว",
        msgDeleteComplete: "ข้อมูลถูกลบไปเรียบร้อยแล้ว",
        msgConfirmSave: "คุณต้องการบันทึกข้อมูลหรือไม่ ?",
        msgConfirmSaveDraft: "คุณต้องการบันทึกข้อมูลฉบับร่างหรือไม่ ?",
        msgConfirmDelete: "คุณต้องการลบข้อมูลหรือไม่ ?",
        msgConfirmApprove: "คุณต้องการอนุมัติข้อมูลหรือไม่?",
        msgConfirmRevisit: "คุณต้องการทบทวนข้อมูลหรือไม่?",
        msgConfirmCancel: "คุณต้องการยกเลิกข้อมูลหรือไม่?",
        msgConfirmReject: "คุณต้องการปฏิเสธข้อมูลหรือไม่?",
        msgNoPermission: "คุณไม่มีสิทธิ์เข้าถึงหน้านี้",
        msgSessionTimeOut: "กรุณาเข้าสู่ระบบอีกครั้ง",
        msgDeleteFail: "โปรดเลือก <i class='far fa-check-square'></i>",
        msgUploadImage: "กรุณาอัพโหลดภาพ",
        msgConfirmLogout: "คุณต้องการออกจากระบบ?",
        msgConfirmImport: "คุณต้องการอัปโหลดข้อมูล ?",
        msgConfirmChange: "คุณต้องการเปลี่ยนแปลงข้อมูล ?",
        msgSynchronize: "Do you want to Synchronize data",
        pleaseSpecify: "กรุณาระบุ",
        noInformationFound: "ไม่พบข้อมูล",
        enterToSearch: "กรอกเพื่อค้นหา",
        searching: "กำลังค้นหา",
        selectAll: "เลือกทั้งหมด",
        cancel: "ยกเลิก",
        add: "เพิ่ม",
        clear: "ล้าง",
        back: "กลับ",
        approve: "อนุมัติ",
        reject: "ปฏิเสธ",
        submit: "ส่ง",
        download: "ดาว์โหลด",
        create: "สร้าง",
        all: "ทั้งหมด",
        //DataGrid
        columnsPanelHideAllButton: "ซ่อนทั้งหมด",
        columnsPanelShowAllButton: "แสดงทั้งหมด",
        columnsPanelTextFieldLabel: "ค้นหาคอลัมน์",
        columnsPanelTextFieldPlaceholder: "คอลัมน์",
        toolbarColumns: "คอลัมน์",
        checkboxSelectionHeaderName: "เลือก",
        filterTabel: "ตัวกรอง",
        //DatePicker
        okText: "ตกลง",
        clearText: "ล้าง",
        cancelText: "ยกเลิก",
        noData: "ไม่พบข้อมูล",
        //Yup
        msgPleaseSpecify: "กรุณาระบุ",
        msgConfirmPassword: "รหัสผ่านไม่ตรงกัน",
        msgEmilInvalid: "รูปแบบอีเมลไม่ถูกต้อง",
        msgCorrectly: "ให้ถูกต้อง",
        msgPasswork: "รหัสผ่านต้องมีอักขระอย่างน้อย 13 ตัวและมีอย่างน้อยสามรายการต่อไปนี้: ตัวพิมพ์ใหญ่, ตัวพิมพ์เล็ก, ตัวเลข, สัญลักษณ์",
        msgPassworkEN: "รหัสผ่านต้องมีอักขระอย่างน้อย 13 ตัวและมีรายการต่อไปนี้: ตัวพิมพ์ใหญ่(A-Z), ตัวพิมพ์เล็ก(a-z), ตัวเลข(0-9), สัญลักษณ์(!, @, #, $, %, ^, &, *, (, ), {, }, [, ] )",


        Emp_Education: {
            EducationalBG: "ประวัติการศึกษา",
            EducationLevel: "ระดับการศึกษา",
            Academy: "สถาบันการศึกษา",
            Major: "สาขาวิชา",
            nEducationStart: "ตั้งแต่",
            nEducationEnd: "ถึง"

        },
        Emp_WorkExperien: {
            WorkExperien: "ประสบการณ์ทำงาน",
            office: "สถานที่ทำงาน",
            WorkStart: "ระยะเวลาเริ่ม",
            WorkEnd: "ระยะเวลาถึง",
            Position: "ตำแหน่ง",
            JobDescription: "ลักษณะงาน"

        },
        Emp_OtherPart: {
            OtherPart: "ข้อมูลเพิ่มเติม",
            WorkOutside: "สามารถไปปฏิบัติงานต่างจังหวัด",
            PersonEmergency: "กรณีฉุกเฉินบุคคลที่สามารถติดต่อได้",
            Name: "ชื่อ",
            Surname: "นามสกุล",
            Relationship: "เกี่ยวข้องกับผู้สมัคร",
            Address: "ที่อยู่",
            Tel: "เบอร์โทร",
            CongenitalDisease: "โรคประจำตัว",
            NameDisease: "ชื่อโรค",
            DrugAllergy: "แพ้ยา",
            DrugName: "ชื่อยา",
            Symptoms: "ลักษณะอาการ",
            FoodAllergy: "แพ้อาหาร",
        },
        dialog: {
            DialogConfirm: "ยืนยัน",
            DialogWarning: "แจ้งเตือน",
            CloseButt: "ปิด",
            DialogSuccess: "สำเร็จ",
            DialogError: "เกิดข้อผิดพลาด",
            DialogRemoveSuccess: "ลบสำเร็จ",
            DialogSpecify: "กรุณาระบุเนื้อหา",
            Terms: "ข้อกำหนดและเงื่อนไข",
            privacy: "นโยบายความเป็นส่วนตัว",
            Search: "ค้นหา",
            Showcolumns: "คอลัมน์",
            MsgSuccess: "บันทึกสำเร็จ",
            MsgError: "มีบางอย่างผิดพลาด",
            MsgWarning: "มีบางอย่างผิดพลาด",
        },
        uploadfile: {
            TotalSize: "ขนาดไฟล์ทั้งหมดต้องไม่เกิน",
            MaximumSize: "ขนาดไฟล์สูงสุดไม่เกิน",
            OnlyFile: "อัปโหลดไฟล์เท่านั้น",
            FilenameSession: "ไม่สามารถอัปโหลดไฟล์ชื่อ",
            FileNameOnly: "อัปโหลดชื่อไฟล์",
            Only: "เท่านั้น",
            RecommendedImage: "ขนาดภาพที่แนะนำ (กว้าง x สูง)",
            AllowedType: "ประเภทไฟล์ที่อนุญาต",
            LimitSize: "จำกัดขนาดไฟล์สูงสุด",
            ListFileFail: "รายการที่อัปโหลดไม่สำเร็จ",
            No: "ลำดับที่",
            FileName: "ชื่อไฟล์",
            Cause: "สาเหตุ",
        },
        StanDard: {
            formal: "ทางการ",
            informal: "ไม่ทางการ",
            Type: "ประเภท",
            Status: "สถานะ",
            Search: "ค้นหา",
            Clear: "ล้าง",
            NameOccupatonPreview: "รายชื่ออาชีพในกลุ่มอาชีพ",
            No: "ที่",
            Occupation: "อาชีพ",
            LastUpdate: "วันที่แก้ไขล่าสุด",
            EditBy: "แก้ไขโดย",
            Menu: "เมนู",
            SDG: "SDG",
            Pictue: "ภาพประกอบ",
            OccupationGroup: "กลุ่มอาชีพ",
            OccupationName: "ชื่ออาชีพ",
            IndicatorName: "ชื่อตัวชี้วัด",
            UnitIndicator: "หน่วยตัวชี้วัด",
            BundleType: "ลักษณะการรวมกลุ่ม",
            BundleTypeName: "ชื่อประเภทการรวมกลุ่ม",
            DataName: "ชื่อข้อมูล",
            LastUpdated_Card: "แก้ไขล่าสุด",
            List: "รายการ"
        },
        Banner: {
            Name: "ชื่อ PR Banner",
            Note: "คำอธิบาย",
            DateStart: "วันที่เริ่มต้น",
            DateEnd: "วันที่สิ้นสุด",
            AllDay: "ไม่มีกำหนด",
            PictureBanner: "รูปภาพแบนเนอร์",
            Status: "สถานะการใช้งาน"
        },
        Status: {
            Active: "ใช้งาน",
            Inactive: "ไม่ใช้งาน"
        },
        Project: {
            Name: "ชื่อโครงการ"
        },
        ...System_th,
        ...UserPermission_th,
        ...HomeBanner_th,
        ...SDGs_th,
        ...project_th,
        ...dashboard_th,
    }
}
