/* desktop */



.div-container-child {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.div-container-step {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.div-step {
  border-radius: 12px;
  min-width: 24%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: all 0.4s;
}

.div-step:hover {
  transform: translateY(-8px) !important;
}


.label-step {
  font-size: 24px !important;
  font-weight: 500 !important;
}

.label-white {
  font-size: 24px !important;
  font-weight: 500 !important;
  color: white;
  /* margin-left: 35% !important; */
  text-align: center;
  margin-left: 50px !important;
}

.label-blue {
  font-size: 26px !important;
  font-weight: 500 !important;
  color: #202178;
  margin-left: 50px !important;
  line-height: 1 !important;
  text-align: center;

}

.icon-step {
  font-size: 1.7rem !important;
  font-weight: 700 !important;
}


#table-status table {
  border-collapse: collapse;
  width: 100%;
  /* border-spacing: 0px; */
  /* table-layout: fixed; */
}

#table-status th {
  background-color: #5697fb;
  color: #ffffff;
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  font-size: 1.15rem;
  font-weight: 500;
}

#table-status td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
  white-space: normal;
}


.card {
  margin: 20px;
  padding: 15px;    
  min-width: 24%;
  height: 100px;
  display: grid;
  grid-template-rows: 22px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s;
  cursor: pointer;
}


.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.07);
}


.card-regis {
  background: #1488CC;
  background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
  background: linear-gradient(to right, #2B32B2, #1488CC);
}

.card-update {
  /* background: #0052D4;  
  background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  
  background: linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);  */
  
  background: #24C6DC;
  background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
  background: linear-gradient(to right, #514A9D, #24C6DC);
}

.card-active {
  background: #83a4d4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transform: scale(1.07);
  
}

.card-no {
  background: #8e9eab;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}


.card-icon-img{
  width: 50px;
  height: 50px;
  margin: 7px;
}


@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .card {
    grid-template-rows: 16px;
  }

}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .div-step {
    min-width: 14%;
    /* height: 70px; */
  }

  .card {
    min-width: 14%;
    /* height: 70px; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .label-step {
    font-size: 14px !important;
  }

  .label-white {
    display: none;
  }

  .label-blue {
    display: none;
  }
}

/* Smartphone */
@media screen and (max-width: 767px) {

  .div-step {
    min-width: 14%;
    /* height: 40px; */
  }

  .card {
    min-width: 14%;
    height: 70px;
    margin: 8px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-step {
    font-size: 1.5rem !important;
    font-weight: 500 !important;
  }

  .label-step {
    display: none;
  }

  .label-white {
    display: none;
  }

  .label-blue {
    display: none;
  }
}