export const UserPermission_th = {
  Roles: {
    sNo: "ที่",
    sRole: "บทบาท / หน้าที่",
    sPermission: "สิทธิ์การใช้งาน",
    sStatus: "สถานะ",
    sEditby: "แก้ไขโดย",
    sLastUpdate: " วันที่แก้ไขล่าสุด",
    sRoleNane: "บทบาท / หน้าที่",
    sManu: "เมนู",
    isEnable: "Add / Edit / Delete",
    isReadOnly: "View",
    isDisable: "Disable",
    IsStatus: "สถานะการใช้งาน",
    IsActive: "ใช้งาน",
    IsInactive: "ไม่ใช้งาน",
    RolePerm: "สิทธิ์การเข้าถึง :"
  },
  Group: {
    sNo: "ที่",
    sGroup: "กลุ่มผู้ใช้งาน",
    sRole: "บทบาท / หน้าที่",
    sPermission: "สิทธิ์การใช้งาน",
    sStatus: "สถานะ",
    sEditby: "แก้ไขโดย",
    sLastUpdate: " วันที่แก้ไขล่าสุด",
    sGroupName: "ชื่อกลุ่มผู้ใช้งาน",
    sDescription: "คำอธิบาย",
    sManu: "เมนู",
    isEnable: "Add / Edit / Delete",
    isReadOnly: "View",
    isDisable: "Disable",
    IsStatus: "สถานะการใช้งาน",
    IsActive: "ใช้งาน",
    IsInactive: "ไม่ใช้งาน",
    GroupPerm: "สิทธิ์การเข้าถึงกลุ่มผู้ใช้งาน :"
  },
  User: {
    EmployeeData: "ข้อมูลผู้ใช้งาน",
    No: "ที่",
    FName: "ชื่อ",
    SureName: "นามสกุล",
    Position: "ตำแหน่ง",
    PhoneNumber: "เบอร์โทร",
    Email: "อีเมล",
    Role: "บทบาท / หน้าที่",
    EmployeeID: "รหัสพนักงาน",
    UserGroup: "กลุ่มผู้ใช้งาน",
    Name: "ชื่อผู้ใช้งาน",
    Agency: "หน่วยงานต้นสังกัด",
    UserType: "ประเภทผู้ใช้งาน",
    Status: "สถานะ",
    sEditby: "แก้ไขโดย",
    sLastUpdate: " วันที่แก้ไขล่าสุด",
    IsStatus: "สถานะการใช้งาน",
    IsActive: "ใช้งาน",
    IsInactive: "ไม่ใช้งาน",
    Search: "ค้นหา",
    Clear: "ล้าง",
  }
};

export const UserPermission_en = {
  Roles: {
    sNo: "ที่",
    sRole: "บทบาท / หน้าที่",
    sPermission: "สิทธิ์การใช้งาน",
    sStatus: "สถานะ",
    sEditby: "แก้ไขโดย",
    sLastUpdate: " วันที่แก้ไขล่าสุด",
    sRoleNane: "บทบาท / หน้าที่",
    sManu: "เมนู",
    isEnable: "Add / Edit / Delete",
    isReadOnly: "View",
    isDisable: "Disable",
    IsStatus: "สถานะการใช้งาน",
    IsActive: "ใช้งาน",
    IsInactive: "ไม่ใช้งาน",
    RolePerm: "สิทธิ์การเข้าถึง :"
  },
  Group: {
    sNo: "ที่",
    sGroup: "กลุ่มผู้ใช้งาน",
    sRole: "บทบาท / หน้าที่",
    sPermission: "สิทธิ์การใช้งาน",
    sStatus: "สถานะ",
    sEditby: "แก้ไขโดย",
    sLastUpdate: " วันที่แก้ไขล่าสุด",
    sGroupName: "ชื่อกลุ่มผู้ใช้งาน",
    sDescription: "คำอธิบาย",
    sManu: "เมนู",
    isEnable: "Add / Edit / Delete",
    isReadOnly: "View",
    isDisable: "Disable",
    IsStatus: "สถานะการใช้งาน",
    IsActive: "ใช้งาน",
    IsInactive: "ไม่ใช้งาน",
    GroupPerm: "สิทธิ์การเข้าถึงกลุ่มผู้ใช้งาน :"
  }
};
