export const System_th = {
  Table: {
    sPage: "หน้า",
  },
  common: {
    nodata: "ไม่พบข้อมูล",
    warningEN:"โปรดระบุช่องข้อความในแบบฟอร์มภาษาอังกฤษ",
    warningContent:"โปรดระบุเนื้อหา",
    warningImage:"โปรดระบุรูปภาพ",
    warningImageCover:"โปรดระบุภาพปก",
    warningVideo:"โปรดระบุวีดีโอ",
    warningUrl:"โปรดระบุลิงก์",
    warningTopic:"โปรดระบุหัวข้อคำถาม",
    warningChoice:"โปรดระบุตัวเลือก",
    warningContentStationTH:"โปรดระบุไฟล์เอกสารฟอร์มภาษาไทย",
    warningImageStationTH:"โปรดระบุภาพปกภาษาไทย",
    warningDoc:"โปรดระบุไฟล์เอกสาร",
    warningGallary:"โปรดระบุอัลบั้ม",
    warningmasterTH:"โปรดระบุไฟล์ zip/rar ฟอร์มภาษาไทย",
    warningTime:"เวลาที่สิ้นสุดควรน้อยกว่าเวลาเริ่มต้น",
    warningTimeMidnight:"โปรดระบุเวลาที่ไม่ใช่ 00:00 น.",
    savedata:"คุณต้องการจะบันทึกข้อมูลใช่หรือไม่?",
    removedata:"คุณต้องการจะลบข้อมูลใช่หรือไม่?",
    savesuccess:"บันทึกข้อมูลสำเร็จแล้ว",
    senddata:"ได้รับข้อมูลของท่านเรียบร้อยแล้ว",
    removesuccess:"ลบข้อมูลสำเร็จแล้ว",
    removeerror:"ลบข้อมูลไม่สำเร็จ",
    typedocumnet:"ประเภทเอกสาร",
    active:"ใช้งาน",
    inactive:"ไม่ใช้งาน",
    suggess:"คุณต้องการที่จะส่งข้อมูลใช่หรือไม่?",
  },
  Btn : {
    sSheach : "ค้นหา",
    sClear : "ล้าง",
    sSave : "บันทึก",
    sCancel : "ยกเลิก",
    sPreview : "เพิ่มเติม",
    sExportExcel : "รายงาน",
  }
};

export const System_en = {
  Table: {
    sPage: "Page",
  }, 
  common: {
    nodata: "ไม่พบข้อมูล",
    warningEN:"โปรดระบุช่องข้อความในแบบฟอร์มภาษาอังกฤษ",
    warningContent:"โปรดระบุเนื้อหา",
    warningImageCover:"โปรดระบุภาพปก",
    warningImage:"โปรดระบุรูปภาพ",
    warningGallary:"โปรดระบุอัลบั้ม",
    warningVideo:"โปรดระบุวีดีโอ",
    warningUrl:"โปรดระบุลิงก์",
    warningTopic:"โปรดระบุหัวข้อคำถาม",
    warningChoice:"โปรดระบุตัวเลือก",
    warningDoc:"โปรระบุไฟล์เอกสาร",
    warningContentStationEN:"โปรดระบุไฟล์เอกสารฟอร์มภาษาอังกฤษ",
    warningImageStationEN:"โปรดระบุภาพปกฟอร์มภาษาอังกฤษ",
    warningmasterEN:"โปรดระบุไฟล์ zip/rar ฟอร์มภาษาอังกฤษ",
    warningTime:"เวลาที่สิ้นสุดน้อยกว่าเวลาเริ่มต้น",
    warningTimeMidnight:"โปรดระบุเวลาที่ไม่ใช่ 00:00 น.",
    savedata:"คุณต้องการจะบันทึกข้อมูลใช่หรือไม่?",
    removedata:"คุณต้องการจะลบข้อมูลใช่หรือไม่?",
    savesuccess:"บันทึกข้อมูลสำเร็จแล้ว",
    senddata:"ได้รับข้อมูลของท่านเรียบร้อยแล้ว",
    // updatedata:""
    removesuccess:"ลบข้อมูลสำเร็จแล้ว",
    removeerror:"ลบข้อมูลไม่สำเร็จ",
    typedocumnet:"Document Type",
    active:"ใช้งาน",
    inactive:"ไม่ใช้งาน",
    suggess:"คุณต้องการที่จะส่งข้อมูลใช่หรือไม่?",
  },
};
