import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import {language} from 'config/AppConfig'
const resources = {
    en: {
        translation: {
            or: "or",
            reset: "Reset",
            save: "Save",
            search: "Search",
            edit: "Edit",
            new: "New",
            export: "Export to Excel",
            noDataToExport: "No data to export",
            import: "Import",
            discard: "Discard",
            yes: "Yes",
            no: "No",
            pause: "Pause",
            areYouSure: "Are you sure?",
            view: "View",
            destroy: "Delete",
            mustSelectARow: "Must select a row",
            start: "Start",
            end: "End",
            select: "Select",
            continue: "Continue",
            filters: "Filters",
            status: "Status",
            description: "Description",
            unit: "Unit",
            ok: "Ok",
            close: "close",
            confirm: "Confirm",
            noDataView: "No Data",
            passed: "Passed",
            failed: "Failed",
            msgSuccess: "Success",
            msgWarning: "Warning",
            msgError: "Error",
            msgInfo: "Info",
            msgConfirm: "Confirm",
            msgHint: "Hint",
            msgDuplicate:"Duplicate",
            msgSaveComplete:"Data has been saved.",
            msgDeleteComplete:"Data has been deleted.",
            msgConfirmSave:"Do you want to save the information or not ?",
            msgConfirmSaveDraft:"Do you want to save draft data ?",
            msgConfirmDelete:"Do you want to delete the data or not ?",
            msgConfirmApprove:"Do you want to approve data?",
            msgConfirmRevisit:"Do you want to revisit data?",
            msgConfirmCancel:"Do you want to cancel data?",
            msgConfirmReject:"Do you want to reject data?",
            msgNoPermission:"You do not have access to this page.",
            msgSessionTimeOut:"Please log in again.",
            msgDeleteFail:"Please select <i class='far fa-check-square'></i>",
            msgUploadImage:"Please upload image",
            msgConfirmLogout:"You want to log out ?",
            msgConfirmImport:"You want to upload data ?",
            msgConfirmChange:"You need to change information ?",
            pleaseSpecify:"Please specify",
            noInformationFound:"No Information Found",
            enterToSearch:"Enter To Search",
            searching:"Searching",
            selectAll:"Select All"
        }
    },
    th: {
        translation: {
            or: "หรือ",
            reset: "รีเซ็ต",
            save: "บันทึก",
            search: "ค้นหา",
            edit: "แก้ไข",
            new: "ใหม่",
            export: "โหลด Excel",
            import: "นำเข้า",
            discard: "ทิ้ง",
            yes: "ใช่",
            no: "ไม่",
            pause: "หยุดชั่วคราว",
            areYouSure: "คุณแน่ใจไหม?",
            view: "ดู",
            destroy: "ลบ",
            mustSelectARow: "ต้องเลือกแถว",
            start: "เริ่ม",
            end: "จบ",
            select: "เลือก",
            continue: "ดำเนินการต่อ",
            filters: "ตัวกรอง",
            status: "สถานะ",
            description: "คำอธิบาย",
            unit: "หน่วย",
            ok: "ตกลง",
            close: "ปิด",
            confirm: "ยืนยัน",
            noDataView: "ไม่พบข้อมูล",
            passed: "ผ่าน",
            failed: "ล้มเหลว",
            msgSuccess: "สำเร็จ",
            msgWarning: "แจ้งเตือน",
            msgError: "ข้อผิดพลาด",
            msgInfo: "ข้อมูล",
            msgConfirm: "ยืนยัน",
            msgHint: "คำใบ้",
            msgDuplicate:"มีข้อมูลนี้ในระบบแล้ว",
            msgSaveComplete:"บันทึกข้อมูลเรียบร้อยแล้ว",
            msgDeleteComplete:"ข้อมูลถูกลบไปเรียบร้อยแล้ว",
            msgConfirmSave:"คุณต้องการบันทึกข้อมูลหรือไม่ ?",
            msgConfirmSaveDraft:"คุณต้องการบันทึกข้อมูลฉบับร่างหรือไม่ ?",
            msgConfirmDelete:"คุณต้องการลบข้อมูลหรือไม่ ?",
            msgConfirmApprove:"คุณต้องการอนุมัติข้อมูลหรือไม่?",
            msgConfirmRevisit:"คุณต้องการทบทวนข้อมูลหรือไม่?",
            msgConfirmCancel:"คุณต้องการยกเลิกข้อมูลหรือไม่?",
            msgConfirmReject:"คุณต้องการปฏิเสธข้อมูลหรือไม่?",
            msgNoPermission:"คุณไม่มีสิทธิ์เข้าถึงหน้านี้",
            msgSessionTimeOut:"กรุณาเข้าสู่ระบบอีกครั้ง",
            msgDeleteFail:"โปรดเลือก <i class='far fa-check-square'></i>",
            msgUploadImage:"กรุณาอัพโหลดภาพ",
            msgConfirmLogout:"คุณต้องการออกจากระบบ?",
            msgConfirmImport:"คุณต้องการอัปโหลดข้อมูล ?",
            msgConfirmChange:"คุณต้องการเปลี่ยนแปลงข้อมูล ?",
            pleaseSpecify:"กรุณาระบุ",
            noInformationFound:"ไม่พบข้อมูล",
            enterToSearch:"กรอกเพื่อค้นหา",
            searching:"กำลังค้นหา",
            selectAll:"เลือกทั้งหมด"
        }
    }
};

i18n.use(initReactI18next).init({ resources, lng: language, interpolation: { escapeValue: false } });
export default i18n;